 0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012
2██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ ████████
1█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████   ███████
0████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████     ██████
9███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████       █████
8██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████         ████
7█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████          ████
6███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████             ███
5██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████               ██
4█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                 █
3████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                   
2███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                    
1██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                    █
0█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                    ██
9████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                    ███
8███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                   █████
7██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                   ██████
6█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                   ███████
5████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                   ████████
4███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                  ██████████
3█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                   ███████████
2████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                   ████████████
1███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                   █████████████
0██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                   ██████████████
9█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                  ████████████████
8████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                  █████████████████
7███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                  ██████████████████
6██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                  ███████████████████
5█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                 █████████████████████
4████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                 ██████████████████████
3███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                 ███████████████████████
2██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                 ████████████████████████
1████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                 ██████████████████████████
0███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                 ███████████████████████████
9██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                 ████████████████████████████
8█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                 █████████████████████████████
7████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                 ██████████████████████████████
6███████████████████████████████████████████████████████████████████████████████████████████████████████████████████                ████████████████████████████████
5██████████████████████████████████████████████████████████████████████████████████████████████████████████████████                █████████████████████████████████
4█████████████████████████████████████████████████████████████████████████████████████████████████████████████████                ██████████████████████████████████
3████████████████████████████████████████████████████████████████████████████████████████████████████████████████                ███████████████████████████████████
2███████████████████████████████████████████████████████████████████████████████████████████████████████████████               █████████████████████████████████████
1██████████████████████████████████████████████████████████████████████████████████████████████████████████████               ██████████████████████████████████████
0█████████████████████████████████████████████████████████████████████████████████████████████████████████████               ███████████████████████████████████████
9███████████████████████████████████████████████████████████████████████████████████████████████████████████                ████████████████████████████████████████
8██████████████████████████████████████████████████████████████████████████████████████████████████████████               ██████████████████████████████████████████
7█████████████████████████████████████████████████████████████████████████████████████████████████████████               ███████████████████████████████████████████
6████████████████████████████████████████████████████████████████████████████████████████████████████████               ████████████████████████████████████████████
5███████████████████████████████████████████████████████████████████████████████████████████████████████               █████████████████████████████████████████████
4██████████████████████████████████████████████████████████████████████████████████████████████████████              ███████████████████████████████████████████████
3█████████████████████████████████████████████████████████████████████████████████████████████████████              ████████████████████████████████████████████████
2████████████████████████████████████████████████████████████████████████████████████████████████████              █████████████████████████████████████████████████
1███████████████████████████████████████████████████████████████████████████████████████████████████              ██████████████████████████████████████████████████
0██████████████████████████████████████████████████████████████████████████████████████████████████              ███████████████████████████████████████████████████
9█████████████████████████████████████████████████████████████████████████████████████████████████             █████████████████████████████████████████████████████
8████████████████████████████████████████████████████████████████████████████████████████████████             ██████████████████████████████████████████████████████
7███████████████████████████████████████████████████████████████████████████████████████████████             ███████████████████████████████████████████████████████
6█████████████████████████████████████████████████████████████████████████████████████████████              ████████████████████████████████████████████████████████
5████████████████████████████████████████████████████████████████████████████████████████████             ██████████████████████████████████████████████████████████
4███████████████████████████████████████████████████████████████████████████████████████████             ███████████████████████████████████████████████████████████
3██████████████████████████████████████████████████████████████████████████████████████████             ████████████████████████████████████████████████████████████
2█████████████████████████████████████████████████████████████████████████████████████████             █████████████████████████████████████████████████████████████
1████████████████████████████████████████████████████████████████████████████████████████            ███████████████████████████████████████████████████████████████
0███████████████████████████████████████████████████████████████████████████████████████            ████████████████████████████████████████████████████████████████
9██████████████████████████████████████████████████████████████████████████████████████            █████████████████████████████████████████████████████████████████
8█████████████████████████████████████████████████████████████████████████████████████            ██████████████████████████████████████████████████████████████████
7████████████████████████████████████████████████████████████████████████████████████            ███████████████████████████████████████████████████████████████████
6███████████████████████████████████████████████████████████████████████████████████           █████████████████████████████████████████████████████████████████████
5██████████████████████████████████████████████████████████████████████████████████           ██████████████████████████████████████████████████████████████████████
4████████████████████████████████████████████████████████████████████████████████            ███████████████████████████████████████████████████████████████████████
3███████████████████████████████████████████████████████████████████████████████            ████████████████████████████████████████████████████████████████████████
2██████████████████████████████████████████████████████████████████████████████           ██████████████████████████████████████████████████████████████████████████
1█████████████████████████████████████████████████████████████████████████████           ███████████████████████████████████████████████████████████████████████████
0████████████████████████████████████████████████████████████████████████████           ████████████████████████████████████████████████████████████████████████████
9███████████████████████████████████████████████████████████████████████████           █████████████████████████████████████████████████████████████████████████████
8██████████████████████████████████████████████████████████████████████████          ███████████████████████████████████████████████████████████████████████████████
7█████████████████████████████████████████████████████████████████████████          ████████████████████████████████████████████████████████████████████████████████
6████████████████████████████████████████████████████████████████████████          █████████████████████████████████████████████████████████████████████████████████
5███████████████████████████████████████████████████████████████████████          ██████████████████████████████████████████████████████████████████████████████████
4██████████████████████████████████████████████████████████████████████         ████████████████████████████████████████████████████████████████████████████████████
3█████████████████████████████████████████████████████████████████████         █████████████████████████████████████████████████████████████████████████████████████
2████████████████████████████████████████████████████████████████████         ██████████████████████████████████████████████████████████████████████████████████████
1██████████████████████████████████████████████████████████████████          ███████████████████████████████████████████████████████████████████████████████████████
0█████████████████████████████████████████████████████████████████          ████████████████████████████████████████████████████████████████████████████████████████
9████████████████████████████████████████████████████████████████         ██████████████████████████████████████████████████████████████████████████████████████████
8███████████████████████████████████████████████████████████████         ███████████████████████████████████████████████████████████████████████████████████████████
7██████████████████████████████████████████████████████████████         ████████████████████████████████████████████████████████████████████████████████████████████
6█████████████████████████████████████████████████████████████         █████████████████████████████████████████████████████████████████████████████████████████████
5████████████████████████████████████████████████████████████        ███████████████████████████████████████████████████████████████████████████████████████████████
4███████████████████████████████████████████████████████████        ████████████████████████████████████████████████████████████████████████████████████████████████
3██████████████████████████████████████████████████████████        █████████████████████████████████████████████████████████████████████████████████████████████████
2█████████████████████████████████████████████████████████        ██████████████████████████████████████████████████████████████████████████████████████████████████
1████████████████████████████████████████████████████████       ████████████████████████████████████████████████████████████████████████████████████████████████████
0███████████████████████████████████████████████████████       █████████████████████████████████████████████████████████████████████████████████████████████████████
9█████████████████████████████████████████████████████        ██████████████████████████████████████████████████████████████████████████████████████████████████████
8████████████████████████████████████████████████████        ███████████████████████████████████████████████████████████████████████████████████████████████████████
7███████████████████████████████████████████████████       █████████████████████████████████████████████████████████████████████████████████████████████████████████
6██████████████████████████████████████████████████       ██████████████████████████████████████████████████████████████████████████████████████████████████████████
5█████████████████████████████████████████████████       ███████████████████████████████████████████████████████████████████████████████████████████████████████████
4████████████████████████████████████████████████       ████████████████████████████████████████████████████████████████████████████████████████████████████████████
3███████████████████████████████████████████████       █████████████████████████████████████████████████████████████████████████████████████████████████████████████
2██████████████████████████████████████████████      ███████████████████████████████████████████████████████████████████████████████████████████████████████████████
1█████████████████████████████████████████████      ████████████████████████████████████████████████████████████████████████████████████████████████████████████████
0████████████████████████████████████████████      █████████████████████████████████████████████████████████████████████████████████████████████████████████████████
9███████████████████████████████████████████      ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████
8██████████████████████████████████████████     ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
7████████████████████████████████████████      █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
6███████████████████████████████████████      ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
5██████████████████████████████████████      ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
4█████████████████████████████████████     █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
3████████████████████████████████████     ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
2███████████████████████████████████     ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
1██████████████████████████████████     ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
0█████████████████████████████████     █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
9████████████████████████████████    ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
8███████████████████████████████    ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
7██████████████████████████████    █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
6█████████████████████████████    ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
5████████████████████████████   ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
4██████████████████████████    █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
3█████████████████████████    ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
2████████████████████████    ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
1███████████████████████   █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
0██████████████████████   ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
9█████████████████████   ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
8████████████████████   ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
7███████████████████  ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
6██████████████████  ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
5█████████████████  ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
4████████████████  █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
3███████████████  ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
2█████████████  ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
1████████████  █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
0███████████  ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
9██████████  ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
8█████████ █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
7████████ ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
6███████ ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
5██████ ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
4███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
3███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
2███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
1███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
0 ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

